<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
   <link rel="stylesheet" href="css/arq.css">
</head>
<body>
    <h2>Exemplo HTML5</h2>
    <p>Neste exemplo usamos tags (marcadores) básicos.<br>veja outros exemplos:</p> 
        <ul>
            <li><a href="img/Imagem.jpg">Exemplo te tabela</a></li>
            <li><a href="img/imagem2.jpg">Exemplos de Imagem</a></li>
        </ul>

        <hr>
        <h3>Dicas pra ter sucesso nos estudos:</h3>
        <ol>
            <li>Pratique pelo menos <span>25 minutos</span> todos os dias</li>
            <li><b>Estude</b> com conteúdo estruturado</li>
            <li>Não tenha medo de <i>errar</i></li>
            <li>Converse com outros programadores</li>
        </ol>
</body>
</html>